{
  "name": "bookreviewhub-api",
  "version": "1.0.0",
  "description": "API for managing book reviews with Node.js, Express, MongoDB, and JWT authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandrichest/bookreviewhub-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandrichest/bookreviewhub-api/issues"
  },
  "homepage": "https://github.com/dandrichest/bookreviewhub-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
